# GitHub_Api_Accessor

./: .github  .gitignore  Dockerfile  README.txt  pom.xml
owasp-dependency-check/: note.txt
repo/: note.txt
src/main/java/: LogLevel.java  Logger.java  Main.java  OWASPConnector.java  SQLiteConnector.java  Vulnerability.java  VulnerabilityScanner.java
src/scripts/: analyze_owasp.sh  clean_up.sh  clone_init_repo.sh  reset_repo.sh  setup.sh
